SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SIGNATURES_BUCKET="medipro-signatures"
SUPABASE_PRESCRIPTIONS_BUCKET="medipro-prescriptions"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=medipro_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
JWT_SECRET=
PORT=3500