name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: medipro
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH to EC2 and pull latest code, build and run the Docker container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd code/medipro

            git pull origin main

            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash

            nvm install 22
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
            [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" 


            npm install -g yarn

            yarn global add pm2

            yarn

            yarn run build

            pm2 stop medipro-server || true  # Stop the app if it's already running
            pm2 start dist/src/app.js --name medipro-server  # Adjust the path to your compiled JS entry file
            pm2 save  # Save the PM2 process list
